[gd_scene format=3 uid="uid://dkis3bnrh1b7d"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hud"]

[sub_resource type="StyleBoxFlat" id="PanelMain"]
bg_color = Color(0.0666667, 0.101961, 0.133333, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.168627, 0.235294, 0.270588, 0.92)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="CardQ"]
bg_color = Color(0.0666667, 0.101961, 0.133333, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.141176, 0.717647, 0.690196, 0.9)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="CardE"]
bg_color = Color(0.0666667, 0.101961, 0.133333, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.141176, 0.717647, 0.690196, 0.9)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="CardR"]
bg_color = Color(0.0862745, 0.101961, 0.152941, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85098, 0.290196, 0.341176, 0.9)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0

[sub_resource type="StyleBoxFlat" id="CardShift"]
bg_color = Color(0.0666667, 0.101961, 0.133333, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.545098, 0.890196, 0.870588, 0.9)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
content_margin_left = 8.0
content_margin_top = 7.0
content_margin_right = 8.0
content_margin_bottom = 7.0

[node name="HUD" type="CanvasLayer"]
layer = 10
script = ExtResource("1_hud")

[node name="OpponentMargin" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 18.0
offset_bottom = 142.0
grow_horizontal = 2
theme_override_constants/margin_left = 650
theme_override_constants/margin_right = 650

[node name="OpponentPanel" type="PanelContainer" parent="OpponentMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("PanelMain")

[node name="VBox" type="VBoxContainer" parent="OpponentMargin/OpponentPanel"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="OpponentNameLabel" type="Label" parent="OpponentMargin/OpponentPanel/VBox"]
theme_type_variation = &"EnemyLabel"
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "OPPONENT"
horizontal_alignment = 1
[node name="OpponentHPBar" type="ProgressBar" parent="OpponentMargin/OpponentPanel/VBox"]
theme_type_variation = &"EnemyHealthBar"
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
show_percentage = false
[node name="OpponentHPLabel" type="Label" parent="OpponentMargin/OpponentPanel/VBox/OpponentHPBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "HP  100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentManaBar" type="ProgressBar" parent="OpponentMargin/OpponentPanel/VBox"]
theme_type_variation = &"ManaBar"
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
show_percentage = false
[node name="OpponentManaLabel" type="Label" parent="OpponentMargin/OpponentPanel/VBox/OpponentManaBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "MANA  100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentStatusLabel" type="Label" parent="OpponentMargin/OpponentPanel/VBox"]
theme_type_variation = &"RedLabel"
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
[node name="PlayerMargin" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -254.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 485
theme_override_constants/margin_right = 485

[node name="PlayerPanel" type="PanelContainer" parent="PlayerMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("PanelMain")

[node name="VBox" type="VBoxContainer" parent="PlayerMargin/PlayerPanel"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="PlayerNameLabel" type="Label" parent="PlayerMargin/PlayerPanel/VBox"]
theme_type_variation = &"HeadingLabel"
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "PLAYER"
horizontal_alignment = 1
[node name="AbilityContainer" type="HBoxContainer" parent="PlayerMargin/PlayerPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="PassiveMagic" type="PanelContainer" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer"]
custom_minimum_size = Vector2(145, 108)
layout_mode = 2
theme_override_styles/panel = SubResource("CardQ")

[node name="VBox" type="VBoxContainer" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/PassiveMagic"]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/PassiveMagic/VBox"]
layout_mode = 2

[node name="PassiveMagicKey" type="Label" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/PassiveMagic/VBox/Top"]
theme_type_variation = &"KeyLabel"
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Q"
[node name="PassiveMagicCost" type="Label" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/PassiveMagic/VBox/Top"]
theme_type_variation = &"MutedLabel"
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "15 mana"
horizontal_alignment = 2
[node name="PassiveMagicIcon" type="TextureRect" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/PassiveMagic/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="PassiveMagicName" type="Label" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/PassiveMagic/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Q Magic"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="LightMagic" type="PanelContainer" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer"]
custom_minimum_size = Vector2(145, 108)
layout_mode = 2
theme_override_styles/panel = SubResource("CardE")

[node name="VBox" type="VBoxContainer" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/LightMagic"]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/LightMagic/VBox"]
layout_mode = 2

[node name="LightMagicKey" type="Label" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/LightMagic/VBox/Top"]
theme_type_variation = &"KeyLabel"
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "E"
[node name="LightMagicCost" type="Label" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/LightMagic/VBox/Top"]
theme_type_variation = &"MutedLabel"
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "10 mana"
horizontal_alignment = 2
[node name="LightMagicIcon" type="TextureRect" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/LightMagic/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="LightMagicName" type="Label" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/LightMagic/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "E Magic"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="HeavyMagic" type="PanelContainer" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer"]
custom_minimum_size = Vector2(145, 108)
layout_mode = 2
theme_override_styles/panel = SubResource("CardR")

[node name="VBox" type="VBoxContainer" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/HeavyMagic"]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/HeavyMagic/VBox"]
layout_mode = 2

[node name="HeavyMagicKey" type="Label" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/HeavyMagic/VBox/Top"]
theme_type_variation = &"KeyLabel"
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "R"
[node name="HeavyMagicCost" type="Label" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/HeavyMagic/VBox/Top"]
theme_type_variation = &"MutedLabel"
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "20 mana"
horizontal_alignment = 2
[node name="HeavyMagicIcon" type="TextureRect" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/HeavyMagic/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="HeavyMagicName" type="Label" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/HeavyMagic/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "R Magic"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="MovementBuff" type="PanelContainer" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer"]
custom_minimum_size = Vector2(145, 108)
layout_mode = 2
theme_override_styles/panel = SubResource("CardShift")

[node name="VBox" type="VBoxContainer" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/MovementBuff"]
layout_mode = 2

[node name="MovementAbilityKey" type="Label" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/MovementBuff/VBox"]
theme_type_variation = &"KeyLabel"
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Shift"
[node name="MovementAbilityIcon" type="TextureRect" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/MovementBuff/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="MovementAbilityName" type="Label" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/MovementBuff/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Ability"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="MovementCooldownOverlay" type="ColorRect" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/MovementBuff"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
color = Color(0.0470588, 0.0666667, 0.0901961, 0.82)

[node name="MovementTimerLabel" type="Label" parent="PlayerMargin/PlayerPanel/VBox/AbilityContainer/MovementBuff"]
theme_type_variation = &"HeadingLabel"
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 30
text = "5.0"
horizontal_alignment = 1
vertical_alignment = 1
[node name="PlayerHPBar" type="ProgressBar" parent="PlayerMargin/PlayerPanel/VBox"]
theme_type_variation = &"HealthBar"
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
value = 100.0
show_percentage = false
[node name="PlayerHPLabel" type="Label" parent="PlayerMargin/PlayerPanel/VBox/PlayerHPBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 17
text = "HP  100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerManaBar" type="ProgressBar" parent="PlayerMargin/PlayerPanel/VBox"]
theme_type_variation = &"ManaBar"
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
value = 100.0
show_percentage = false
[node name="PlayerManaLabel" type="Label" parent="PlayerMargin/PlayerPanel/VBox/PlayerManaBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "MANA  100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStatusLabel" type="Label" parent="PlayerMargin/PlayerPanel/VBox"]
theme_type_variation = &"StatusLabel"
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
