[gd_scene format=3 uid="uid://b3a0qvr67qhuw"]

[ext_resource type="Script" uid="uid://11e8kg77ynmx" path="res://scripts/characters/selectable_character.gd" id="1_eh4gj"]

[node name="SelectableCharacter" type="Panel" unique_id=20013062]
custom_minimum_size = Vector2(200, 250)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1720.0
offset_bottom = -830.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_eh4gj")

[node name="Icon" type="TextureRect" parent="." unique_id=1492950793]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="." unique_id=528743374]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_top = 200.0
offset_right = 200.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 30
text = "None"
horizontal_alignment = 1
vertical_alignment = 1
