[gd_scene format=3 uid="uid://dofh848afuuml"]

[ext_resource type="Script" uid="uid://hngqxqbobcvi" path="res://scenes/test_level.gd" id="1_j6w7d"]
[ext_resource type="PackedScene" uid="uid://2gnmcjcwoy5e" path="res://scenes/player.tscn" id="1_paw1w"]
[ext_resource type="PackedScene" uid="uid://dkis3bnrh1b7d" path="res://scenes/hud.tscn" id="2_j6w7d"]

[node name="TestLevel" type="Node2D" unique_id=1524694689]
script = ExtResource("1_j6w7d")

[node name="Player" parent="." unique_id=398475662 instance=ExtResource("1_paw1w")]

[node name="HUD" parent="." unique_id=1928650332 instance=ExtResource("2_j6w7d")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=405552243]
z_index = -10
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.12156863, 0.12156863, 0.14901961, 1)
