[gd_scene format=3 uid="uid://bxue7p844nv7d"]

[ext_resource type="Script" uid="uid://ce3s23apcqhow" path="res://scripts/title_screen.gd" id="1_fgkus"]

[node name="TitleScreen" type="Node2D" unique_id=1287481627]
script = ExtResource("1_fgkus")

[node name="MainPanel" type="Panel" parent="." unique_id=2096537197]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 785.0
offset_top = 362.0
offset_right = 1205.0
offset_bottom = 665.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameErrorLabel" type="Label" parent="MainPanel" unique_id=1591911701]
unique_name_in_owner = true
layout_mode = 0
offset_left = -160.0
offset_top = -16.0
offset_right = 267.0
offset_bottom = 19.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Please set a name in your Account!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MainPanel" unique_id=1133559526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/CenterContainer" unique_id=143864159]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BotMatchButton" type="Button" parent="MainPanel/CenterContainer/VBoxContainer" unique_id=1209705026]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Play vs Bot"

[node name="HostGameButton" type="Button" parent="MainPanel/CenterContainer/VBoxContainer" unique_id=75787454]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = " Host Game "

[node name="JoinGameButton" type="Button" parent="MainPanel/CenterContainer/VBoxContainer" unique_id=1984129057]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Join Game"

[node name="TutorialButton" type="Button" parent="MainPanel/CenterContainer/VBoxContainer" unique_id=800524646]
[node name="CreateLobbyButton" type="Button" parent="MainPanel/CenterContainer/VBoxContainer" unique_id=1238003056]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Create Lobby"

[node name="FindLobbiesButton" type="Button" parent="MainPanel/CenterContainer/VBoxContainer" unique_id=780204457]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Find Lobbies"

[node name="NameContainer" type="HBoxContainer" parent="." unique_id=7973569]
offset_left = 480.0
offset_top = 40.0
offset_right = 1500.0
offset_bottom = 160.0
theme_override_constants/separation = 20

[node name="NamePanel" type="Panel" parent="NameContainer" unique_id=215951254]
custom_minimum_size = Vector2(500, 120)
layout_mode = 2

[node name="NameErrorLabel" type="Label" parent="NameContainer/NamePanel" unique_id=1417586793]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Tutorial"

[node name="AccountButton" type="Button" parent="MainPanel/CenterContainer/VBoxContainer" unique_id=696000209]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Account"

[node name="JoinContainer" type="HBoxContainer" parent="." unique_id=2113765539]
unique_name_in_owner = true
offset_left = 480.0
offset_top = 340.0
offset_right = 1500.0
offset_bottom = 740.0
theme_override_constants/separation = 20

[node name="JoinPanel" type="Panel" parent="JoinContainer" unique_id=695321650]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="JoinContainer/JoinPanel" unique_id=1936349280]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="JoinContainer/JoinPanel/CenterContainer" unique_id=1280948475]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IPField" type="Control" parent="JoinContainer/JoinPanel/CenterContainer/VBoxContainer" unique_id=913333004]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="IPErrorLabel" type="Label" parent="JoinContainer/JoinPanel/CenterContainer/VBoxContainer/IPField" unique_id=1581729105]
unique_name_in_owner = true
layout_mode = 0
offset_left = 225.0
offset_right = 475.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Invalid IP Address"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IPLabel" type="Label" parent="JoinContainer/JoinPanel/CenterContainer/VBoxContainer/IPField" unique_id=756439528]
layout_mode = 0
offset_left = 15.0
offset_top = 35.0
offset_right = 215.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 35
text = "IP Address: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="IPLineEdit" type="LineEdit" parent="JoinContainer/JoinPanel/CenterContainer/VBoxContainer/IPField" unique_id=1418683015]
unique_name_in_owner = true
layout_mode = 0
offset_left = 225.0
offset_top = 35.0
offset_right = 475.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 35
placeholder_text = "127.0.0.1"
max_length = 15

[node name="PortField" type="Control" parent="JoinContainer/JoinPanel/CenterContainer/VBoxContainer" unique_id=1731529964]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="PortErrorLabel" type="Label" parent="JoinContainer/JoinPanel/CenterContainer/VBoxContainer/PortField" unique_id=1979254635]
unique_name_in_owner = true
layout_mode = 0
offset_left = 225.0
offset_right = 475.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Invalid Port"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PortLabel" type="Label" parent="JoinContainer/JoinPanel/CenterContainer/VBoxContainer/PortField" unique_id=484609462]
layout_mode = 0
offset_left = 15.0
offset_top = 35.0
offset_right = 215.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 35
text = "Port: "
horizontal_alignment = 2
vertical_alignment = 1

[node name="PortLineEdit" type="LineEdit" parent="JoinContainer/JoinPanel/CenterContainer/VBoxContainer/PortField" unique_id=958010255]
unique_name_in_owner = true
layout_mode = 0
offset_left = 225.0
offset_top = 35.0
offset_right = 475.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 35
placeholder_text = "6769"
max_length = 5

[node name="Buttons" type="HBoxContainer" parent="JoinContainer/JoinPanel/CenterContainer/VBoxContainer" unique_id=1481893487]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0

[node name="ConnectButton" type="Button" parent="JoinContainer/JoinPanel/CenterContainer/VBoxContainer/Buttons" unique_id=1759602935]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 35
text = " Connect "

[node name="BackButton" type="Button" parent="JoinContainer/JoinPanel/CenterContainer/VBoxContainer/Buttons" unique_id=644963433]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 35
text = " Back "

[node name="InfoPanel" type="Panel" parent="JoinContainer" unique_id=1860023995]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2

[node name="Title" type="Label" parent="JoinContainer/InfoPanel" unique_id=1657139735]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 5.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "How To Join A Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="JoinContainer/InfoPanel" unique_id=2068167460]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 55.0
offset_right = -20.0
offset_bottom = 280.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "- Enter the IP ADDRESS of the user who's hosting the game. Leave empty for default.

- Enter the PORT the host is using, the value must be between 1 and 65535. Leave empty for default."
autowrap_mode = 2

[node name="LobbiesContainer" type="HBoxContainer" parent="." unique_id=1106265175]
unique_name_in_owner = true
offset_left = 480.0
offset_top = 300.0
offset_right = 1500.0
offset_bottom = 780.0
theme_override_constants/separation = 20

[node name="LobbiesPanel" type="Panel" parent="LobbiesContainer" unique_id=124385683]
custom_minimum_size = Vector2(1020, 480)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LobbiesContainer/LobbiesPanel" unique_id=688684876]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="LobbiesContainer/LobbiesPanel/VBoxContainer" unique_id=1062399718]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Available Lobbies"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="LobbiesContainer/LobbiesPanel/VBoxContainer" unique_id=287642336]
layout_mode = 2
size_flags_vertical = 3

[node name="LobbiesGrid" type="GridContainer" parent="LobbiesContainer/LobbiesPanel/VBoxContainer/ScrollContainer" unique_id=49793282]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 4

[node name="HostHeader" type="Label" parent="LobbiesContainer/LobbiesPanel/VBoxContainer/ScrollContainer/LobbiesGrid" unique_id=1812797596]
layout_mode = 2
text = "Host"
metadata/header = true

[node name="EndpointHeader" type="Label" parent="LobbiesContainer/LobbiesPanel/VBoxContainer/ScrollContainer/LobbiesGrid" unique_id=1592317130]
layout_mode = 2
text = "Endpoint"
metadata/header = true

[node name="SlotsHeader" type="Label" parent="LobbiesContainer/LobbiesPanel/VBoxContainer/ScrollContainer/LobbiesGrid" unique_id=1323485959]
layout_mode = 2
text = "Slots"
metadata/header = true

[node name="ActionHeader" type="Label" parent="LobbiesContainer/LobbiesPanel/VBoxContainer/ScrollContainer/LobbiesGrid" unique_id=424351317]
layout_mode = 2
text = "Action"
metadata/header = true

[node name="HBoxContainer" type="HBoxContainer" parent="LobbiesContainer/LobbiesPanel/VBoxContainer" unique_id=1301187491]
layout_mode = 2

[node name="LobbiesBackButton" type="Button" parent="LobbiesContainer/LobbiesPanel/VBoxContainer/HBoxContainer" unique_id=1087576638]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = " Back "

[node name="RefreshButton" type="Button" parent="LobbiesContainer/LobbiesPanel/VBoxContainer/HBoxContainer" unique_id=1468721270]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Refresh"

[connection signal="pressed" from="MainPanel/CenterContainer/VBoxContainer/CreateLobbyButton" to="." method="_on_create_lobby_button_pressed"]
