[gd_scene format=3 uid="uid://cxg3aotqokvig"]

[ext_resource type="Script" uid="uid://dfffv50m2g43x" path="res://scripts/magic_root_hand.gd" id="1_root"]

[sub_resource type="CircleShape2D" id="CircleShape2D_root"]
radius = 18.0

[node name="MagicRootHand" type="Area2D" unique_id=403023474]
monitorable = false
script = ExtResource("1_root")
travel_time = 0.18
linger_time = 0.12
root_duration = 1.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1663271826]
shape = SubResource("CircleShape2D_root")

[node name="FizzleParticles" type="CPUParticles2D" parent="." unique_id=1566464036]
emitting = false
amount = 18
lifetime = 0.4
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 16.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 45.0
initial_velocity_max = 120.0
scale_amount_min = 1.5
scale_amount_max = 4.0
color = Color(0.95, 0.03, 0.07, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
