[gd_scene format=3 uid="uid://crrphommmj51u"]

[ext_resource type="Script" uid="uid://b1iyxjtec3k7s" path="res://scripts/magic_scripts/magic_tideblade_orb.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape_tideblade"]
radius = 22.0

[node name="MagicTidebladeOrb" type="Area2D" unique_id=19450268 groups=["magic"]]
script = ExtResource("1_script")
state = 2
own_cost = 6.0
own_health = 38.0
damage = 55.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=649412803]
shape = SubResource("CircleShape_tideblade")

[node name="FizzleParticles" type="CPUParticles2D" parent="." unique_id=119789246]
emitting = false
amount = 22
lifetime = 0.45
one_shot = true
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 45.0
initial_velocity_max = 135.0
scale_amount_max = 3.5
color = Color(0.45, 0.88, 1, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
