[gd_scene format=3 uid="uid://ctt6pytbi73i2"]

[ext_resource type="Script" uid="uid://i6o3fjrsw0a2" path="res://scripts/magic_scripts/magic_pressure_lance.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape_pressure"]
radius = 21.0

[node name="MagicPressureLance" type="Area2D" unique_id=353820752 groups=["magic"]]
script = ExtResource("1_script")
charge_time = 0.8
firing_windup = 1.2
state = 3
own_cost = 12.0
own_health = 30.0
damage = 95.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1039818242]
shape = SubResource("CircleShape_pressure")

[node name="FizzleParticles" type="CPUParticles2D" parent="." unique_id=1522319173]
emitting = false
amount = 28
lifetime = 0.55
one_shot = true
explosiveness = 0.95
emission_shape = 1
emission_sphere_radius = 24.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 55.0
initial_velocity_max = 155.0
scale_amount_min = 1.2
scale_amount_max = 4.0
color = Color(0.28, 0.72, 1, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
