[gd_scene load_steps=3 format=3 uid="uid://dbkuln5v5ie2q"]

[sub_resource type="StyleBoxFlat" id="HPBackground"]
bg_color = Color(0.025, 0.025, 0.03, 1)

[sub_resource type="StyleBoxFlat" id="HPFill"]
bg_color = Color(0.101961, 0.8, 0.2, 1)

[node name="OverheadHp" type="ProgressBar" unique_id=1343235313]
custom_minimum_size = Vector2(104, 7)
mouse_filter = 2
theme_override_styles/background = SubResource("HPBackground")
theme_override_styles/fill = SubResource("HPFill")
value = 100.0
show_percentage = false
