[gd_scene format=3 uid="uid://g25v82bkmahc"]

[ext_resource type="Script" uid="uid://bmfw4hrvppjof" path="res://scripts/characters/stats_component.gd" id="1_24taq"]
[ext_resource type="PackedScene" uid="uid://dbkuln5v5ie2q" path="res://scenes/character_scenes/overhead_hp.tscn" id="2_0cxdj"]

[node name="StatsComponent" type="Control" unique_id=446455754 node_paths=PackedStringArray("OverheadHp", "NameLabel")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_24taq")
OverheadHp = NodePath("MarginContainer/VBoxContainer/OverheadHp")
NameLabel = NodePath("MarginContainer/VBoxContainer/NameLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=739327049]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -131.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 92

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=169802287]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=627219388]
custom_minimum_size = Vector2(150, 23)
layout_mode = 2
size_flags_vertical = 8
text = "abc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OverheadHp" parent="MarginContainer/VBoxContainer" unique_id=1343235313 instance=ExtResource("2_0cxdj")]
z_index = 10
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
